REACT_APP_API_URL="https://apistaging.vedaacademy.org.in"
# REACT_APP_API_URL="https://api.vedaacademy.org.in"
VAPI_KEY ="BLwhKu0cmSW4bghT5lJWJTzjVZpgEhgf6MJMzGD5zBdPB-uXug8ia4MoRtxJ7BdpVeuutWDBk-R4ht_6Dwq6S-M"
REACT_APP_RIGHT_CLICK = false
